@import url('https://fonts.googleapis.com/css2?family=Mukta&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Nordic';
    src: url('font_family/Norse-Bold.otf') format('opentype');
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(15%, 1fr) minmax(85%, 5fr);
}

.sidebar {
    /*    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;*/
    background-color: #121832;
    color: #4B4D64;
    display: grid;
    grid-template-rows: minmax(10%, 1fr) minmax(90%, 5fr);
    font-family: 'Mukta', sans-serif;
}

.dashboard {
    color: #D1D2D8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard > p {
    font-size: 2.4rem;
}

.dashboard > p::first-letter {
    color: #257EF5;
}

.menu {
    display: grid;
    grid-template-rows: minmax(50%, 1fr) minmax(50%, 1fr);
}

.menu_one, .menu_two {
    padding: 10px;
}

.menu_one > div, .menu_two > div {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, 50px);
}

.text_menu {
    font-size: 1.5rem;
    cursor: pointer;
    color: wheat;
}

.icon_menu {
    font-size: 1.7rem;
    cursor: pointer;
    margin-left: 10px;
}

.menu_dashboard {
    background-color: #18223C;
}

.text_dashboard {
    color: #338E6D;
}

main {
    display: grid;
    grid-template-rows: minmax(10%, 1fr) minmax(90%, 5fr);
    background-color: #303F66;
    background-color: #E2E8F0;
    /*grid-template-columns: minmax(80%, 5fr) minmax(20%, 1fr);*/
}

.user {
    background-color: #FFFFFF;
    display: grid;
    align-items: center;
    grid-template-columns: minmax(70%, 4fr) minmax(30%, 1fr);
}

.search {
    display: grid;
    grid-template-columns: 5% 90%;
}

.search > label {
    margin-top: 5px;
    margin-left: 20px;
}

.icon_search {
    font-size: 1.5rem;
    cursor: pointer;
}

#inpt {
    background-color: #E2E8F0;
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 8px;
    font-size: 1.2rem;
}

.profile {
    justify-self: flex-end;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
    
}
.bell {
    cursor: pointer;
    font-size: 1.7rem;
    display: grid;
    justify-content: center;
}

.profile > img {
    cursor: pointer;
    width: 40pt;
    border-radius: 100%;
}

.projects_announcements_trending {
    font-family: 'Mukta', sans-serif;
    display: grid;
    grid-template-columns: 80% 20%;     
}

.title_main {
    font-size: 1.3rem;
}

.your_projects {
    display: grid;
    padding: 10px;
    grid-template-rows: minmax(5%, 1fr) minmax(95%, 5fr);
}

.projects {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.projects > div {
    padding: 10px;
    margin: 5px;
    background-color: #FFFFFF;
    border-left: 7px solid rgb(10, 10, 35);
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
}

.description {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.icons_project {
    align-self: flex-end;
    margin-top: 10px;
    margin-right: 20px;
    display: flex;
    gap: 20px;
}

.icon_project {
    font-size: 1.3rem;
    cursor: pointer;
}

.announcements_trending {
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements, .trending {
    display: grid;
    text-align: center;
    grid-template-rows: 11.7% 86.6%;
}

.announcements > h3 {
    text-align: center;
    display: grid;
    align-items: center;
}

.content_one, .content_two {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    border: 2px solid black;
    border-radius: 10px;
}

.no_name {
    font-weight: bold;
}

.p_p {
    text-align: justify;
    border-bottom: 2px solid orange;
    font-size: 0.85rem;
    margin-left: 50px;
    margin-right: 50px;
}

.thrending_content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}
.thrending_content > img {
    width: 45pt;
    height: 50pt;
    border-radius: 70%;
    margin-right: 15px;
    cursor: pointer;
}

.user_thrending {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: flex-end;
    align-items: flex-start;
}

.name_user {
    justify-self: flex-start;
    font-weight: bold;
}
