@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 0.3fr 2fr;
    gap: 10px;
}

button {
    cursor: pointer;
}

nav {
    background-color: #0F172A;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    gap: 20px;
}

h2 {
    font-size: 2rem;
    color: #fde68a;
    font-family: "Merriweather", serif;
    font-weight: 400;
    font-style: normal
}

.priority-nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.lt-priority {
    display: none;
    flex-direction: column;
}

.btn-nav {
    font-size: 1rem;
    height: 30px;
    width: 105px;
    border: none;
    border-bottom: 0.5px solid #dc2626;
    background-color: #0F172A;
    color: whitesmoke;
}

main {
    display: grid;
    grid-template-rows: 0.1fr 1fr;
    grid-template-columns: 1fr 0.3fr;
    gap: 10px;
}

.title-add {
    grid-column: 1 / 3;
    padding: 15px;
    background-color: #0F172A;
}

.title {
    margin-left: 50px;
    font-size: 2.2rem;
    color: whitesmoke;
}

.add {
    display: flex;
    justify-content: center;
    background-color: #0F172A;
}

#addBtn {
    width: 120px;
    height: 40px;
    font-size: 1rem;
    outline: none;
    border-radius: 10px;
    border: 1px solid grey;
    background-color: #facc15;
}

.tasks {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10px repeat(auto-fill, 100px);
}

.legend, .task {
    display: grid;
    gap: 5px;
    align-items: center;
    grid-template-columns: 3fr 5fr 1fr 2fr repeat(2, 1fr);
    padding: 10px;
    font-family: "Roboto Slab", serif;
    font-weight: 400;
}

.legend-div {
    text-align: center;
}

.task {
    border-bottom: 2px solid #facc15;
    align-items: end;
    text-align: center;
}

h3, .text-legend, .text-description {
    font-size: 1rem;
}

.button-task {
    outline: none;
    border: none;
    background-color: transparent;
}

i {
    font-size: 1.5rem;
}

.bi-pencil {
    color: #157347;
}

.bi-trash3 {
    color: #DC3545;
}

.notes {
    background-color: #0F172A;
    text-align: center;
    padding: 15px;
}

#add-notes {
    font-size: 1rem;
    background-color: #0F172A;
    color: #fef3c7;
    width: 100px;
    height: 50px;
    outline: none;
    border-radius: 20px; 
    border: none;
    outline: 2px solid #d9f99d;
}


.modal {
    display: none;
    position: fixed;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
}

form {
    width: 40%;
    height: 70%;
    border-radius: 3px;
    background-color: #0F172A;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 15px;
}


.title-form {
    align-self: center;
}

#form-p {
    font-size: 1.6rem;
}

.group {
    width: 90%;
    display: flex;
    flex-direction: column;
}

label, p {
    font-size: 1.3rem;
}

input {
    font-size: 1rem;
    padding: 7px;
    border: none;
    outline: none;
    background-color: #020617;
    color: white;
}

#prioritys {
    display: flex;
    justify-content: space-evenly;

}


#form-description {
    display: flex;
}


#description {
    outline: none;
    padding: 5px;
}


.div-open {
    display: flex;
    align-items: center;
    justify-content: center;
}

#save-btn {
    padding: 5px;
    font-size: 1rem;
    outline: none;
    border-radius: 5px;

}

.div-closed {
    display: flex;
    align-items: flex-end;

}

#closed-btn {
    background-color: #0F172A;
    color: white;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 1.3rem;

}
