* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    min-width: 100vw;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
    gap: 2rem;
}

.logo {
    width: 40%;
    height: 100vh;
    background-image: url('/images/logo.jpg');
    background-position: center;
    background-size: cover;
}

img {
    width: 100%;
    height: 100vh;
}

main {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding-top: 30px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    height: 80%;
    width: 100%;
}

.sign {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 90%;
}

.sign_up {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    width: 100%;
}

input {
    width: 98%;
    padding: 0.1rem;
    outline: none;
    border-color: #E5E7EB;
}

.div_button {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button {
    border-color: #E5E7EB;
    cursor: pointer;
    width: 30%;
    height: 30%;
}