
* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #232323
}

.container {
    height: 60%;
    width: 30%;
    display: grid;
    gap: 8px;
    justify-content: center;
}

#inpt-div {
    height: 100px;
    display: flex;
    flex-direction: column;
}

#opt, #inpt {
    text-align: end;
    background-color: #EEEEEE;
}

#opt {
    border: none;
    width: 100%;
    height: 50px;
    font-size: 30px
}

#ouput:focus {
    outline: none;
}

#inpt {
    border: none;
    width: 100%;
    height: 50px;
    font-size: 30px;
}

#btn-inpt {
    display: none;
}

#btns {
    /*border: 2px solid yellow;*/
    width: 100%;
    gap: 5px;
    display: grid;
    grid-template-columns: repeat(4, 66px);
    grid-template-rows: repeat(5, 50px);
}

#btns > button {
    font-size: 1.5rem;
    font-weight: bold;
}

#zero {
    grid-column: 1 / span 2;
}

#equal {
    grid-row : 4 / span 2;
    grid-column: 4;
}

button {
    cursor: pointer;
}